.cart-page {
  padding: 16px;
}
.cart-item {
  border: 1px solid #ccc;
  padding: 8px;
  display: grid;
  place-items: center;
  margin-bottom: 8px;
  background-color: #e29c82;
  margin-inline: auto;
  max-width: 300px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #ff4400;
  color: white;
}

.header nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

/* Product.css */
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 300px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 55%;
  height: auto;
  object-fit: cover;
  border-bottom: 2px solid #f4f4f4;
}

.product-card h2 {
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0;
  font-weight: bold;
}

.product-card p {
  font-size: 1.2rem;
  color: #555;
  margin: 5px 0;
}

.product-card button {
  background-color: #ff7f50;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.product-card button:hover {
  background-color: #e7643e;
}

@media (max-width: 768px) {
  .product-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .product-container {
    grid-template-columns: 1fr;
  }

  .product-card {
    max-width: 100%;
  }

  .product-card h2 {
    font-size: 1.25rem;
  }

  .product-card p {
    font-size: 1rem;
  }
}
